# Change this to any address for a socks proxy. Docker can be used with Tor.
# You can use .env.local to override this or set it in your shell
PROXY=""
HTTP_PROXY=""
HTTPS_PROXY=""

# Disable during holidays
# While in development set this to "FALSE" in your .env.local
HOLIDAYS="TRUE"

# Set the timezone to Prague
# TZ="Europe/Prague"
