:local(.view) {
    height: 100%;
    width: 100%;

    overflow: scroll hidden;
    scrollbar-width: thin;

    @media (max-aspect-ratio: 3/4) {
        height: auto;
    }

    @media (min-aspect-ratio: 2/5) and (max-aspect-ratio: 3/2) {
        height: auto;
    }

    @media (min-aspect-ratio: 3/1) {
        max-width: 200vh;
    }
}

:local(.grid) {
    display: grid;

    grid-template-rows: 3.4rem repeat(10, 1fr);
    grid-template-columns: 1rem repeat(12, 1fr);
    grid-auto-flow: row;

    height: 100%;

    gap: 0.6rem;
    padding: 0.3rem;

    box-sizing: border-box;
}

:local(.hour) {
    width: 100%;
    text-align: center;

    min-width: max-content;
}

:local(.num) {
    font-weight: 500;
    font-size: 1.4rem;
}
