:local(.view) {
    display: grid;
    grid-template-rows: 3.4rem 1fr;

    height: 100%;
    width: 100%;

    overflow: auto hidden;
    scrollbar-width: thin;

    @media (max-aspect-ratio: 3/4) {
        height: auto;
    }

    @media (min-aspect-ratio: 2/5) and (max-aspect-ratio: 3/2) {
        height: auto;
    }

    @media (min-aspect-ratio: 3/1) {
        max-width: 200vh;
    }
}

:local(.grid) {
    display: grid;

    grid-template-rows: repeat(10, 1fr);
    grid-template-columns: 1rem repeat(12, 1fr);
    grid-auto-flow: row;

    gap: 0.5rem;
    padding: 0.3rem;
}
